<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Officer_dashboard"
    android:background="@drawable/background1"
    >
    <include
        android:id="@+id/toolbar_officer"
        layout="@layout/officer_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Scrollable Container -->
    <ScrollView
        android:id="@+id/scrollView_officer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar_officer"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Flow -->
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/dashboard_officer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="card1_mapschools_officer,card2_adduser_officer,card3_school_commodity_officer,card4_school_details_officer,card5_student_health_records"
                app:flow_wrapMode="aligned"
                app:flow_horizontalGap="12dp"
                app:flow_verticalGap="12dp"
                app:flow_maxElementsWrap="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    <!-- map school card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card1_mapschools_officer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.4"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/school_mapping_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map Schools"
                android:textColor="@color/Textcolor"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <!-- Add user card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card2_adduser_officer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.4"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/add_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add User"
                android:textColor="@color/Textcolor"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <!-- School Commodity card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card3_school_commodity_officer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.4"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/commodity_logo_officer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Commodity"
                android:gravity="center"
                android:textColor="@color/Textcolor"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <!-- School Details Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card4_school_details_officer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.4"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/school_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Details"
                android:gravity="center"
                android:textColor="@color/Textcolor"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
            <!-- Student health record -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card5_student_health_records"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.4"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/health_report_list_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Health records"
                android:gravity="center"
                android:textColor="@color/Textcolor"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
