<!-- res/layout/activity_health_reports.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/noRecordsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Records Found"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/healthRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
