<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:background="@android:color/white"
    app:cardCornerRadius="30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/commodityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/commodityMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month"
            android:textSize="25dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/commodityPhase1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase 1"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/commodityPhase2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phase 2"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
